.text-area {
    text-area-background: black;
    -fx-text-fill: lime
}

.text-field
{
    -fx-background-color: black;
    -fx-text-fill: lime;
    -fx-border-color: lime;
    -fx-border-width: 0.5 0 0 0; /* Top border only */
}

.text-area .content {
    -fx-background-color: text-area-background ;
}

.text-area.scoreTextArea .text {
    -fx-text-alignment: center;
}

.text-area.playerChangeText .text {
    -fx-text-alignment: center;
}

.starSquare {
    -fx-background-color: rgb(246, 168, 155);
}

.tripleLetter {
    -fx-background-color: rgb(246, 168, 155);
}

.tripleWord {
    -fx-background-color: rgb(255, 27, 43);
}

.doubleLetter{
    -fx-background-color: rgb(137, 194, 213);
}

.doubleWord{
    -fx-background-color: rgb(27, 155, 230);
}

.regularSquare{
    -fx-background-color: rgb(0, 148, 139);
}