# JunkBot

./: README.md  feedback  readme.txt
Junk5/: TEST_OUTcompressedGZ1.txt  compressedGZ1.txt  compressedGZ3.txt  compressedGZ4.txt  compressedGZ5.txt  compressedGZ6.txt  compressedGZ_SB1.txt  compressedGZ_SB6.txt  leave1_SB.txt  leave2_SB.txt  leave3_SB.txt  leave4_SB.txt  leave5_SB.txt  stats.txt
Junk5/src/: Board.java  Bot0.java  Bots.java  Dictionary.java  JunkBot.java  JunkBot3.java  JunkBot4.java  PlayerAPI.java  Square.java  UserInterface.java  leave2.txt  leave3.txt  leave4.txt  leave5.txt
JunkBot/: pom.xml
JunkBot/src/main/java/: module-info.java
JunkBot/src/main/java/scrabbleGame/: Board.java  Frame.java  MainTest.java  Move.java  Placement.java  Player.java  Pool.java  Scrabble.java  Square.java  Tile.java  UI.java
JunkBot/src/main/java/scrabbleGame/UI/components/: BoardController.java  ConsoleController.java  FrameController.java  Timer.java
JunkBot/src/main/java/scrabbleGame/UI/utilityPanes/: ImageViewPane.java  SquarePane.java  TilePane.java
JunkBot/src/main/java/scrabbleGame/controllers/: BoardController.java  ScrabbleFX.java  SquarePane.java  TilePane.java
JunkBot/src/main/java/scrabbleGame/exceptions/: TileNotFound.java
JunkBot/src/main/java/scrabbleGame/gameEngine/: Scrabble.java  ScrabbleEngineController.java  ScrabbleFX.java  ScrabbleMain.java  UI.java
JunkBot/src/main/java/scrabbleGame/gameModel/: Board.java  Frame.java  Lexicon.java  Move.java  Placement.java  Player.java  Scrabble.java  Square.java  Tile.java  UI.java
JunkBot/src/main/resources/: scrabbleBoard.txt
JunkBot/src/main/resources/styling/: OGScrabbleTheme.css
JunkBot/src/main/resources/view/: board.fxml  console.fxml  frame.fxml  scrabble.fxml
JunkBot/src/test/java/: A1_IntegrationTest.java  BoardControllerTest.java  BoardTest.java  ConsoleControllerTest.java  FrameTest.java  ImageViewPaneTest.java  LexiconTest.java  MoveTest.java  PlacementTest.java  PlayerTest.java  PoolTest.java  ScrabbleEngineControllerTest.java  SquarePaneTest.java  SquareTest.java  TilePaneTest.java  TileTest.java  TimerTest.java
JunkBot/src/test/java/scrabbleGame/UI/components/: ConsoleControllerTest.java
java files/main/java/scrabbleGame/gameModel/: Board.java  Frame.java  Player.java
java files/main/resources/: scrabbleBoard.txt
java files/main/resources/styling/: HackerScrabbleTheme.css
java files/main/resources/view/: board.fxml  scrabble.fxml
junkbot_a4/src/main/java/scrabbleGame/UI/components/: BoardController.java  ConsoleController.java  FrameController.java  Timer.java
junkbot_a4/src/main/java/scrabbleGame/UI/utilityPanes/: ImageViewPane.java  TilePane.java
junkbot_a4/src/main/java/scrabbleGame/gameEngine/: ScrabbleEngineController.java  UI.java
junkbot_a4/src/main/java/scrabbleGame/gameModel/: Board.java  Frame.java  Lexicon.java  MainTest.java  Pool.java  Square.java
junkbot_a4/src/main/resources/view/: scrabble.fxml
junkbot_a4/src/test/java/: A1_IntegrationTest.java  BoardControllerTest.java  ConsoleControllerTest.java  FrameControllerTest.java  FrameTest.java  LexiconTest.java  PoolTest.java  ScrabbleEngineControllerTest.java  SquarePaneTest.java  SquareTest.java  TimerTest.java
