3W _ _ 2L _ _ _ 3W _ _ _ 2L _ _ 3W
_ 2W _ _ _ 3L _ _ _ 3L _ _ _ 2W _
_ _ 2W _ _ _ 2L _ 2L _ _ _ 2W _ _
2L _ _ 2W _ _ _ 2L _ _ _ 2W _ _ 2L
_ _ _ _ 2W _ _ _ _ _ 2W _ _ _ _
_ 3L _ _ _ 3L _ _ _ 3L _ _ _ 3L _
_ _ 2L _ _ _ 2L _ 2L _ _ _ 2L _ _
3W _ _ 2L _ _ _ s _ _ _ 2L _ _ 3W
_ _ 2L _ _ _ 2L _ 2L _ _ _ 2L _ _
_ 3L _ _ _ 3L _ _ _ 3L _ _ _ 3L _
_ _ _ _ 2W _ _ _ _ _ 2W _ _ _ _
2L _ _ 2W _ _ _ 2L _ _ _ 2W _ _ 2L
_ _ 2W _ _ _ 2L _ 2L _ _ _ 2W _ _
_ 2W _ _ _ 3L _ _ _ 3L _ _ _ 2W _
3W _ _ 2L _ _ _ 3W _ _ _ 2L _ _ 3W
